PORT=7000
HOST=localhost
FRONT_URL="http://localhost:7000"

MONGO_URI=mongodb+srv://Nami:1234@cluster0.pko6qxq.mongodb.net/crm-project

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refsecret
JWT_ACCESS_LIFETIME=1d
JWT_REFRESH_LIFETIME=10d
JWT_ACTIVE_SECRET=activesec
JWT_ACTIVE_LIFETIME=30m
JWT_RECOVERY_SECRET=recoverysec
JWT_RECOVERY_LIFETIME=30m
